# seqコマンドで指定した数までの数字を出力できる（下記の場合は1-10）
# seq 10

# 0が入っている行を出力
seq 100 | grep "0" | xargs

# 先頭に8がついている行を出力（^キャレットが行頭の意味）
seq 100 | grep "^8" | xargs

# 行末に8がある行を出力（$ダラーが行末の意味）
seq 100 | grep "8$" | xargs

# 8のあとに任意の一文字がある行を出力
seq 100 | grep "8." | xargs

# 行頭に1があり、その後に0が0回以上繰り返して（0がつかない場合も含める）行末まで至る行を出力
seq 100 | grep "^10*$" | xargs

